{
  "name": "boilerstrap",
  "authors": [
    "Takahiro Izuchi <izuchi@impath.jp>"
  ],
  "description": "",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "/.*",
    "node_modules",
    "bower_components",
    "js/sg*",
    "styleguide",
    "test",
    "tests",
    "index.html",
    "gulpfile.js",
    "package.json"
  ],
  "devDependencies": {
    "bootstrap-sass": "^3.3.6",
    "font-awesome": "^4.5.0"
  },
  "dependencies": {
    "bootstrap-sass": "boostrap-sass#^3.3.6",
    "font-awesome": "^4.6.1"
  }
}
